Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2022.12.02 10:53
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,   6.71,   4.94,   4.80,   5.64,   9.02,  12.37,  15.29,  17.13,  17.29,  15.79,  12.95,   9.69
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.36,   2.33,   6.17,   9.79,  16.66,  20.28,  21.27,  19.44,  15.20,   9.93,   4.73,   1.30
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Intl Ap CO USA TMY3 WMO#=725650,39.83,-104.65,-7.00,1650.00,83011,0.9866
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Denver Intl Ap CO 2500 sqft,0.000,Suburbs,5.00000E-002,5.00000E-002,FullExterior,50,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,  15.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
SLAB FOUNDATION 1,40,43,1720,45.72,1.00,0.00,GRNDFOOTINGWALL,FLOOR1
GARAGE SLAB FOUNDATION 2,35,32,1120,24.38,1.00,0.00,GRNDFOOTINGWALL,FLOOR2
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,20,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,78,32
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING_1,0.0,-6.86,-3.05,0.00,0.14,1.32,2.51,1,1,1,-6.86,6.86,-3.05,6.10,0.00,4.88,4.88,566.34,TARP,DOE-2,232.26,194.17,163.18,29.13,16,30,0,Yes
 Zone Information, GARAGE,0.0,0.76,-6.10,0.00,3.81,-3.21,1.54,1,1,1,0.15,7.47,-6.10,0.00,0.00,4.27,4.27,135.92,TARP,DOE-2,37.16,43.85,34.75,0.00,11,2,0,Yes
 Zone Information, UNFINISHEDATTIC,0.0,-6.86,-3.05,4.88,9.04E-016,1.52,5.65,1,1,1,-6.86,6.86,-3.66,6.71,4.88,7.47,2.59,143.35,TARP,DOE-2,125.42,26.85,26.85,0.00,5,0,0,Yes
 Zone Information, DUMMY,0.0,0.00,0.00,0.00,29.45,29.76,0.25,1,1,1,-0.10,30.00,29.50,30.48,0.00,0.50,0.50,5.00E-003,TARP,DOE-2,0.00,1.00,1.00,0.00,5,0,0,Yes
 Zone Information, RA DUCT ZONE_1,0.0,0.00,0.00,0.00,-0.50,74.50,0.50,1,1,1,-1.00,0.00,74.00,75.00,0.00,1.00,1.00,1.00,TARP,DOE-2,1.00,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING_1,232.26,2.6,87.976,1.137E-002,2.191,81.640,0.000,75.831,0.000,0.000,159.661,No
 Zone Internal Gains Nominal, GARAGE,37.16,0.0,N/A,0.000,0.324,0.000,0.000,0.000,0.000,0.000,0.324,No
 Zone Internal Gains Nominal, UNFINISHEDATTIC,125.42,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, DUMMY,0.00,0.0,0.0,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/ANo
 Zone Internal Gains Nominal, RA DUCT ZONE_1,1.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, LIVING PEOPLE_1,OCCUPANCY_1,LIVING_1,232.26,2.6,2.6,1.137E-002,87.976,0.320,0.680,0.573,OCCUPANTACTIVITY_1,No,0.0000,0,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HW & PLUGIN LIGHTING_1,INTERIORLIGHTING_1,LIVING_1,232.26,2.6,508.800,2.191,192.727,0.000,0.600,0.200,0.200,0.000,InteriorLights_1,25.186,508.800
 Lights Internal Gains Nominal, GARAGE LIGHTING,GARAGELIGHTING,GARAGE,37.16,0.0,12.050,0.324,N/A,0.000,0.600,0.200,0.200,0.000,GarageLights,0.596,12.050
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR_1,REFRIGERATOR_1,LIVING_1,232.26,2.6,65.089,0.280,24.655,0.000,0.000,0.000,1.000,Appl_1,35.704,65.089
 ElectricEquipment Internal Gains Nominal, CEILINGFANS_1,CEILINGFANSMASTER_1,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.558,0.000,0.442,Misc_1,0.000,0.000
 ElectricEquipment Internal Gains Nominal, MISC ELEC LOAD_1,TOTAL_MELS_1,LIVING_1,232.26,2.6,460.929,1.985,174.594,2.100E-002,0.558,4.900E-002,0.372,Misc_1,176.087,460.929
 ElectricEquipment Internal Gains Nominal, COOKING RANGE_1,COOKINGRANGE_1,LIVING_1,232.26,2.6,224.887,0.968,85.184,0.300,0.240,0.300,0.160,Appl_1,4.865,224.887
 ElectricEquipment Internal Gains Nominal, CLOTHES WASHER_1,CLOTHESWASHER_1,LIVING_1,232.26,2.6,7523.687,32.394,2849.882,0.000,0.480,0.200,0.320,Appl_1,0.000,1593.288
 ElectricEquipment Internal Gains Nominal, CLOTHES DRYER_1,CLOTHESDRYER_1,LIVING_1,232.26,2.6,272.683,1.174,103.289,5.000E-002,9.000E-002,0.800,6.000E-002,Appl_1,0.000,272.683
 ElectricEquipment Internal Gains Nominal, DISHWASHER_1,DISHWASHER_1,LIVING_1,232.26,2.6,10414.215,44.839,3944.779,0.150,0.360,0.250,0.240,Appl_1,0.000,2801.303
 ElectricEquipment Internal Gains Nominal, HOUSE EXHAUST FAN LOAD_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,1.000,0.000,VentFans_1,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RANGE HOOD FAN LOAD_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,1.000,0.000,VentFans_1,0.000,0.000
 ElectricEquipment Internal Gains Nominal, BATH EXHAUST FAN LOAD_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,1.000,0.000,VentFans_1,0.000,0.000
 ElectricEquipment Internal Gains Nominal, CRANKCASE HEATER_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,1.000,0.000,CustomCrankcaseHeater_1,0.000,0.000
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, MISC GAS LOAD_1,TOTAL_MGLS_1,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,Misc_1,0.000,0.000
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, SINKHEATGAIN_1,SINKS_1,LIVING_1,232.26,2.6,2117.934,9.119,802.248,0.312,0.000,0.000,0.688,0.000,885.571
 OtherEquipment Internal Gains Nominal, SHOWERHEATGAIN_1,SHOWERS_1,LIVING_1,232.26,2.6,8183.891,35.236,3099.959,0.487,0.000,0.000,0.513,0.000,7550.850
 OtherEquipment Internal Gains Nominal, BATHHEATGAIN_1,BATHS_1,LIVING_1,232.26,2.6,7211.378,31.049,2731.583,0.000,0.000,0.000,1.000,0.000,4105.116
 OtherEquipment Internal Gains Nominal, DHWDISTHEATGAIN_1,DHWDIST_1,LIVING_1,232.26,2.6,99.074,0.427,37.528,0.000,0.000,0.000,1.000,0.973,99.074
 OtherEquipment Internal Gains Nominal, SUPPLYSENSIBLELEAKAGETOLIVING_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, SUPPLYLATENTLEAKAGETOLIVING_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,1.000,0.000,0.000,0.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, SUPPLYDUCTCONDUCTIONTOLIVING_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, SUPPLYDUCTCONDUCTIONTOAHZONE_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RETURNDUCTCONDUCTIONTOPLENUM_1,ALWAYSON,RA DUCT ZONE_1,1.00,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RETURNDUCTCONDUCTIONTOAHZONE_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, SUPPLYSENSIBLELEAKAGETOAHZONE_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, SUPPLYLATENTLEAKAGETOAHZONE_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,1.000,0.000,0.000,0.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RETURNSENSIBLELEAKAGEEQUIP_1,ALWAYSON,RA DUCT ZONE_1,1.00,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RETURNLATENTLEAKAGEEQUIP_1,ALWAYSON,RA DUCT ZONE_1,1.00,0.0,0.000,0.000,N/A,1.000,0.000,0.000,0.000,0.000,0.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTINSFINWALL,   4,   6,  14,   0.333,     0.1434    ,   0.900,   0.900,   0.300,   0.500,Rough
 Material CTF Summary,EXTERIORFINISH,  0.0095,         0.089,    177.822,     1046.750,  0.1065    
 Material CTF Summary,WALLRIGIDINS,  0.0254,         0.029,     32.040,     1214.230,  0.8804    
 Material CTF Summary,STUDANDCAVITY,  0.0889,         0.061,    148.393,     1174.037,   1.466    
 Material CTF Summary,CAVITY,  0.0889,         0.030,    119.207,     1160.187,   2.976    
 Material CTF Summary,STUDANDCAVITY,  0.0889,         0.061,    148.393,     1174.037,   1.466    
 Material CTF Summary,EXTWALLMASS,  0.0127,         0.160,    801.000,      837.400,  0.7923E-01
 CTF,  14,      0.75957037E-10,      0.24417491E-15,      0.14364037E-09,     -0.30483667E-12
 CTF,  13,     -0.79707422E-08,      0.27134864E-13,     -0.17409870E-07,      0.51381246E-10
 CTF,  12,      0.52296400E-06,      0.57085265E-11,      0.12971337E-05,     -0.52937520E-08
 CTF,  11,     -0.21687015E-04,      0.37880284E-09,     -0.60016925E-04,      0.33943327E-06
 CTF,  10,      0.57256557E-03,      0.11910200E-07,      0.17356086E-02,     -0.13695954E-04
 CTF,   9,     -0.96788872E-02,      0.18349638E-06,     -0.31561061E-01,      0.34929209E-03
 CTF,   8,      0.10564707    ,      0.13880708E-05,      0.36414966    ,     -0.56408113E-02
 CTF,   7,     -0.75246686    ,      0.50956960E-05,      -2.6974113    ,      0.57890451E-01
 CTF,   6,       3.5332030    ,      0.88104610E-05,       12.985085    ,     -0.37936649    
 CTF,   5,      -11.010394    ,      0.67725489E-05,      -40.981026    ,       1.5930108    
 CTF,   4,       22.730780    ,      0.20837187E-05,       84.820402    ,      -4.2787310    
 CTF,   3,      -30.571104    ,      0.21133823E-06,      -113.44954    ,       7.2460168    
 CTF,   2,       25.648676    ,      0.42164021E-08,       94.077121    ,      -7.4351391    
 CTF,   1,      -12.153627    ,      0.25071124E-09,      -43.861174    ,       4.2014520    
 CTF,   0,       2.4784392    ,     -0.57010697E-10,       8.7722974    
 Construction CTF,UNFININSFINWALL,   6,   2,   8,   0.167,     0.5904    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,INTWALLINS,  0.0889,         0.055,    162.403,     1178.917,   1.615    
 Material CTF Summary,PARTITIONWALLMASS,  0.0127,         0.160,    801.000,      837.400,  0.7923E-01
 CTF,   8,      0.16303818E-15,     -0.37671332E-15,      0.66577771E-10,     -0.53105372E-16
 CTF,   7,     -0.49914611E-09,      0.64688337E-11,     -0.22547094E-03,      0.95692590E-10
 CTF,   6,      0.46746022E-03,      0.25785717E-06,      0.16452965E-01,     -0.89618171E-04
 CTF,   5,     -0.19442859E-01,      0.62893570E-04,     -0.38710434    ,      0.38850518E-02
 CTF,   4,      0.28314862    ,      0.16879947E-02,       3.8238953    ,     -0.59951906E-01
 CTF,   3,      -1.8080190    ,      0.90858083E-02,      -17.358535    ,      0.41482264    
 CTF,   2,       5.2606265    ,      0.10950926E-01,       37.635893    ,      -1.3438416    
 CTF,   1,      -6.6847596    ,      0.24093288E-02,      -37.733866    ,       1.9441296    
 CTF,   0,       2.9922106    ,      0.34573838E-04,       14.027721    
 Construction CTF,REVUNFININSFINWALL,   7,   2,   8,   0.167,     0.5904    ,   0.900,   0.900,   0.500,   0.700,Rough
 Material CTF Summary,PARTITIONWALLMASS,  0.0127,         0.160,    801.000,      837.400,  0.7923E-01
 Material CTF Summary,INTWALLINS,  0.0889,         0.055,    162.403,     1178.917,   1.615    
 CTF,   8,      0.66577771E-10,     -0.37671332E-15,      0.16303818E-15,     -0.53105372E-16
 CTF,   7,     -0.22547094E-03,      0.64688337E-11,     -0.49914611E-09,      0.95692590E-10
 CTF,   6,      0.16452965E-01,      0.25785717E-06,      0.46746022E-03,     -0.89618171E-04
 CTF,   5,     -0.38710434    ,      0.62893570E-04,     -0.19442859E-01,      0.38850518E-02
 CTF,   4,       3.8238953    ,      0.16879947E-02,      0.28314862    ,     -0.59951906E-01
 CTF,   3,      -17.358535    ,      0.90858083E-02,      -1.8080190    ,      0.41482264    
 CTF,   2,       37.635893    ,      0.10950926E-01,       5.2606265    ,      -1.3438416    
 CTF,   1,      -37.733866    ,      0.24093288E-02,      -6.6847596    ,       1.9441296    
 CTF,   0,       14.027721    ,      0.34573838E-04,       2.9922106    
 Construction CTF,EXTUNINSUNFINWALL,  10,   3,   5,   0.167,      2.396    ,   0.900,   0.900,   0.300,   0.700,Rough
 Material CTF Summary,EXTERIORFINISH,  0.0095,         0.089,    177.822,     1046.750,  0.1065    
 Material CTF Summary,PLYWOOD-1_2IN,  0.0127,         0.115,    512.640,     1214.230,  0.1100    
 Material CTF Summary,STUDANDAIRWALL,  0.0889,         0.443,     82.842,     1212.158,  0.2009    
 CTF,   5,     -0.39776893E-09,      0.38500286E-10,     -0.11112946E-09,      0.91635998E-17
 CTF,   4,      0.39581942E-04,      0.63288360E-05,      0.30181942E-04,     -0.45988535E-09
 CTF,   3,     -0.39341021E-01,      0.86275435E-02,     -0.51018846E-01,      0.40069818E-04
 CTF,   2,       1.3416316    ,      0.30192077    ,       2.4311885    ,     -0.31000396E-01
 CTF,   1,      -7.5299427    ,      0.65813223    ,      -10.704035    ,      0.59447648    
 CTF,   0,       7.2734037    ,      0.77104286E-01,       9.3696266    
 Construction CTF,FINUNINSFINWALL,  11,   3,   5,   0.167,      2.783    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,PARTITIONWALLMASS,  0.0127,         0.160,    801.000,      837.400,  0.7923E-01
 Material CTF Summary,STUDANDAIRWALL,  0.0889,         0.443,     82.842,     1212.158,  0.2009    
 Material CTF Summary,PARTITIONWALLMASS,  0.0127,         0.160,    801.000,      837.400,  0.7923E-01
 CTF,   5,     -0.10404950E-07,      0.17186742E-08,     -0.10404950E-07,      0.12780844E-14
 CTF,   4,      0.42979568E-03,      0.58803007E-04,      0.42979568E-03,     -0.60875872E-08
 CTF,   3,     -0.14180826    ,      0.26408643E-01,     -0.14180826    ,      0.18403956E-03
 CTF,   2,       3.8615241    ,      0.52445152    ,       3.8615241    ,     -0.37517856E-01
 CTF,   1,      -16.707953    ,      0.84160644    ,      -16.707953    ,      0.51144822    
 CTF,   0,       14.451303    ,      0.70970627E-01,       14.451303    
 Construction CTF,FINUNINSFINFLOOR,  17,   5,   8,   0.167,      1.146    ,   0.900,   0.900,   0.300,   0.600,Rough
 Material CTF Summary,CEILINGMASS,  0.0127,         0.160,    801.000,      837.400,  0.7923E-01
 Material CTF Summary,STUDANDAIRFLOOR,  0.1397,         0.705,     67.492,     1211.596,  0.1981    
 Material CTF Summary,PLYWOOD-3_4IN,  0.0191,         0.115,    512.640,     1214.230,  0.1650    
 Material CTF Summary,FLOORMASS,  0.0159,         0.115,    544.680,     1214.230,  0.1375    
 Material CTF Summary,CARPETBARELAYER,  0.0254,         0.087,     40.050,     1214.230,  0.2930    
 CTF,   8,      0.95617225E-11,      0.18730723E-12,      0.28027638E-11,     -0.16125035E-15
 CTF,   7,     -0.13614475E-06,      0.24687045E-08,     -0.36127663E-07,      0.49167427E-11
 CTF,   6,      0.16235810E-03,      0.24676093E-05,      0.37508148E-04,     -0.58698601E-07
 CTF,   5,     -0.25462626E-01,      0.30713938E-03,     -0.47140127E-02,      0.56807556E-04
 CTF,   4,      0.84445036    ,      0.62261063E-02,      0.13298644    ,     -0.63778316E-02
 CTF,   3,      -7.8609452    ,      0.24429398E-01,      -1.2573792    ,      0.14032769    
 CTF,   2,       25.826965    ,      0.18416299E-01,       4.7487077    ,     -0.83701665    
 CTF,   1,      -33.324917    ,      0.18106361E-02,      -7.1968455    ,       1.6583270    
 CTF,   0,       14.590942    ,      0.22542974E-05,       3.6284014    
 Construction CTF,UNFININSFINFLOOR,  21,   4,  11,   0.167,     0.2899    ,   0.900,   0.900,   0.700,   0.600,Rough
 Material CTF Summary,INTFLOORINS,  0.1397,         0.049,    106.365,     1151.685,   2.854    
 Material CTF Summary,PLYWOOD-3_4IN,  0.0191,         0.115,    512.640,     1214.230,  0.1650    
 Material CTF Summary,FLOORMASS,  0.0159,         0.115,    544.680,     1214.230,  0.1375    
 Material CTF Summary,CARPETBARELAYER,  0.0254,         0.087,     40.050,     1214.230,  0.2930    
 CTF,  11,      0.24511323E-15,      0.57767288E-16,     -0.29397723E-11,     -0.87152009E-16
 CTF,  10,      0.14581423E-10,      0.39359131E-15,      0.19144530E-06,     -0.58585587E-11
 CTF,   9,     -0.78427560E-06,      0.27411252E-11,     -0.15969015E-03,      0.31511660E-06
 CTF,   8,      0.58661955E-03,      0.19484563E-08,      0.79645590E-02,     -0.23585905E-03
 CTF,   7,     -0.23274916E-01,      0.18665273E-06,     -0.13290752    ,      0.94721619E-02
 CTF,   6,      0.29124539    ,      0.39754885E-05,       1.0978364    ,     -0.12159291    
 CTF,   5,      -1.7507780    ,      0.24488713E-04,      -5.1694574    ,      0.75518223    
 CTF,   4,       5.8283450    ,      0.48369194E-04,       14.713438    ,      -2.6121552    
 CTF,   3,      -11.283826    ,      0.29999606E-04,      -25.670252    ,       5.2801609    
 CTF,   2,       12.600383    ,      0.48859964E-05,       26.742538    ,      -6.1800032    
 CTF,   1,      -7.5057852    ,      0.12126602E-06,      -15.217290    ,       3.8687851    
 CTF,   0,       1.8432170    ,      0.34690112E-10,       3.6284014    
 Construction CTF,REVUNFININSFINFLOOR,  22,   4,  11,   0.167,     0.2899    ,   0.900,   0.900,   0.600,   0.700,Rough
 Material CTF Summary,CARPETBARELAYER,  0.0254,         0.087,     40.050,     1214.230,  0.2930    
 Material CTF Summary,FLOORMASS,  0.0159,         0.115,    544.680,     1214.230,  0.1375    
 Material CTF Summary,PLYWOOD-3_4IN,  0.0191,         0.115,    512.640,     1214.230,  0.1650    
 Material CTF Summary,INTFLOORINS,  0.1397,         0.049,    106.365,     1151.685,   2.854    
 CTF,  11,     -0.29397723E-11,      0.57767288E-16,      0.24511323E-15,     -0.87152009E-16
 CTF,  10,      0.19144530E-06,      0.39359131E-15,      0.14581423E-10,     -0.58585587E-11
 CTF,   9,     -0.15969015E-03,      0.27411252E-11,     -0.78427560E-06,      0.31511660E-06
 CTF,   8,      0.79645590E-02,      0.19484563E-08,      0.58661955E-03,     -0.23585905E-03
 CTF,   7,     -0.13290752    ,      0.18665273E-06,     -0.23274916E-01,      0.94721619E-02
 CTF,   6,       1.0978364    ,      0.39754885E-05,      0.29124539    ,     -0.12159291    
 CTF,   5,      -5.1694574    ,      0.24488713E-04,      -1.7507780    ,      0.75518223    
 CTF,   4,       14.713438    ,      0.48369194E-04,       5.8283450    ,      -2.6121552    
 CTF,   3,      -25.670252    ,      0.29999606E-04,      -11.283826    ,       5.2801609    
 CTF,   2,       26.742538    ,      0.48859964E-05,       12.600383    ,      -6.1800032    
 CTF,   1,      -15.217290    ,      0.12126602E-06,      -7.5057852    ,       3.8687851    
 CTF,   0,       3.6284014    ,      0.34690112E-10,       1.8432170    
 Construction CTF,FININSUNFINUAFLOOR,  25,   3,  13,   0.167,     0.9498E-01,   0.900,   0.900,   0.300,   0.700,Rough
 Material CTF Summary,CEILINGMASS,  0.0127,         0.160,    801.000,      837.400,  0.7923E-01
 Material CTF Summary,UATRUSSANDINS,  0.0889,         0.042,     50.783,     1165.095,   2.103    
 Material CTF Summary,UAADDITIONALCEILINGINS,  0.3345,         0.040,     16.020,     1046.750,   8.347    
 CTF,  13,     -0.10046888E-11,     -0.58123138E-17,      0.27150649E-16,     -0.26849176E-16
 CTF,  12,      0.22283858E-08,      0.16130512E-14,      0.38483944E-12,     -0.44847748E-12
 CTF,  11,     -0.11459406E-05,      0.21417125E-14,     -0.84653653E-09,      0.98680967E-09
 CTF,  10,      0.15927718E-03,      0.73939267E-12,      0.39913258E-06,     -0.46569649E-06
 CTF,   9,     -0.80349987E-02,      0.26218848E-09,     -0.42522835E-04,      0.49811854E-04
 CTF,   8,      0.16958976    ,      0.22389842E-07,      0.13915649E-02,     -0.16485646E-02
 CTF,   7,      -1.8090819    ,      0.58184754E-06,     -0.20696794E-01,      0.24962801E-01
 CTF,   6,       11.023811    ,      0.52862668E-05,      0.16695197    ,     -0.20627654    
 CTF,   5,      -41.010948    ,      0.17928466E-04,     -0.79452495    ,       1.0116945    
 CTF,   4,       95.980897    ,      0.22681874E-04,       2.3151320    ,      -3.0558434    
 CTF,   3,      -141.43325    ,      0.98804931E-05,      -4.1482020    ,       5.7065977    
 CTF,   2,       126.97313    ,      0.11937756E-05,       4.4323497    ,      -6.3846305    
 CTF,   1,      -63.296028    ,      0.22691794E-07,      -2.5793002    ,       3.9044883    
 CTF,   0,       13.409810    ,      0.51952085E-11,      0.62699849    
 Construction CTF,REVFININSUNFINUAFLOOR,  26,   3,  13,   0.167,     0.9498E-01,   0.900,   0.900,   0.700,   0.300,Rough
 Material CTF Summary,UAADDITIONALCEILINGINS,  0.3345,         0.040,     16.020,     1046.750,   8.347    
 Material CTF Summary,UATRUSSANDINS,  0.0889,         0.042,     50.783,     1165.095,   2.103    
 Material CTF Summary,CEILINGMASS,  0.0127,         0.160,    801.000,      837.400,  0.7923E-01
 CTF,  13,      0.27150649E-16,     -0.58123138E-17,     -0.10046888E-11,     -0.26849176E-16
 CTF,  12,      0.38483944E-12,      0.16130512E-14,      0.22283858E-08,     -0.44847748E-12
 CTF,  11,     -0.84653653E-09,      0.21417125E-14,     -0.11459406E-05,      0.98680967E-09
 CTF,  10,      0.39913258E-06,      0.73939267E-12,      0.15927718E-03,     -0.46569649E-06
 CTF,   9,     -0.42522835E-04,      0.26218848E-09,     -0.80349987E-02,      0.49811854E-04
 CTF,   8,      0.13915649E-02,      0.22389842E-07,      0.16958976    ,     -0.16485646E-02
 CTF,   7,     -0.20696794E-01,      0.58184754E-06,      -1.8090819    ,      0.24962801E-01
 CTF,   6,      0.16695197    ,      0.52862668E-05,       11.023811    ,     -0.20627654    
 CTF,   5,     -0.79452495    ,      0.17928466E-04,      -41.010948    ,       1.0116945    
 CTF,   4,       2.3151320    ,      0.22681874E-04,       95.980897    ,      -3.0558434    
 CTF,   3,      -4.1482020    ,      0.98804931E-05,      -141.43325    ,       5.7065977    
 CTF,   2,       4.4323497    ,      0.11937756E-05,       126.97313    ,      -6.3846305    
 CTF,   1,      -2.5793002    ,      0.22691794E-07,      -63.296028    ,       3.9044883    
 CTF,   0,      0.62699849    ,      0.51952085E-11,       13.409810    
 Construction CTF,UNFININSEXTROOF,  27,   3,   5,   0.167,      4.075    ,   0.910,   0.900,   0.850,   0.700,Rough
 Material CTF Summary,ROOFINGMATERIAL,  0.0094,         0.163,   1121.400,     1465.450,  0.5807E-01
 Material CTF Summary,PLYWOOD-3_4IN,  0.0191,         0.115,    512.640,     1214.230,  0.1650    
 Material CTF Summary,UAROOFINS,  0.1842,         8.253,     36.792,     1209.065,  0.2231E-01
 CTF,   5,     -0.50558098E-09,      0.14928840E-09,     -0.80287019E-09,      0.68011991E-16
 CTF,   4,      0.56855048E-04,      0.13751255E-04,      0.80342625E-04,     -0.25098879E-09
 CTF,   3,     -0.74858879E-01,      0.17838093E-01,     -0.15259237    ,      0.16596859E-04
 CTF,   2,       3.7798247    ,      0.67620330    ,       5.5217494    ,     -0.16588449E-01
 CTF,   1,      -23.981320    ,       1.6242150    ,      -24.555238    ,      0.39805242    
 CTF,   0,       22.796982    ,      0.20241496    ,       21.706686    
 Construction CTF,UNFINUNINSEXTGRGROOF,  29,   3,   5,   0.167,      3.956    ,   0.910,   0.900,   0.850,   0.700,Rough
 Material CTF Summary,ROOFINGMATERIAL,  0.0094,         0.163,   1121.400,     1465.450,  0.5807E-01
 Material CTF Summary,PLYWOOD-3_4IN,  0.0191,         0.115,    512.640,     1214.230,  0.1650    
 Material CTF Summary,GRGROOFSTUDANDAIR,  0.0889,         2.991,     57.259,     1211.054,  0.2972E-01
 CTF,   5,     -0.53585496E-09,      0.14272869E-09,     -0.70495723E-09,      0.61227333E-16
 CTF,   4,      0.73269444E-04,      0.14325310E-04,      0.77669580E-04,     -0.27663802E-09
 CTF,   3,     -0.89747201E-01,      0.18104146E-01,     -0.12551291    ,      0.21498656E-04
 CTF,   2,       4.1347723    ,      0.65393797    ,       4.3079534    ,     -0.19581294E-01
 CTF,   1,      -24.466567    ,       1.5186914    ,      -19.589424    ,      0.41907204    
 CTF,   0,       22.796945    ,      0.18472808    ,       17.782382    
 Construction CTF,ADIABATICCONST,  30,   1,   1,   0.167,     0.5679E-02,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,ADIABATIC,  0.0000,         0.000,      0.000,        0.000,   176.1    
 CTF,   1,       0.0000000    ,       0.0000000    ,      -0.0000000    ,      -0.0000000    
 CTF,   0,      0.56785917E-02,      0.56785917E-02,      0.56785917E-02
 Construction CTF,LIVINGDOORS,  35,   1,   5,   0.167,      1.377    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,DOORMATERIAL,  0.0445,         0.061,    512.640,     1214.230,  0.7260    
 CTF,   5,     -0.12499298E-02,      0.28263588E-05,     -0.12499298E-02,      0.89664909E-04
 CTF,   4,      0.81887583E-01,      0.82342940E-03,      0.81887583E-01,     -0.63440489E-02
 CTF,   3,      -1.3035015    ,      0.19277834E-01,      -1.3035015    ,      0.11513964    
 CTF,   2,       6.4744617    ,      0.70379902E-01,       6.4744617    ,     -0.68578821    
 CTF,   1,      -11.366549    ,      0.41799229E-01,      -11.366549    ,       1.4792960    
 CTF,   0,       6.2493975    ,      0.21632923E-02,       6.2493975    
 Construction CTF,GARAGEDOORS,  36,   1,   5,   0.167,      1.377    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,GARAGEDOORMATERIAL,  0.0635,         0.087,    512.640,     1214.230,  0.7260    
 CTF,   5,     -0.16723045E-01,      0.48856002E-05,     -0.16723045E-01,      0.14683709E-02
 CTF,   4,      0.43628854    ,      0.81828735E-03,      0.43628854    ,     -0.40602130E-01
 CTF,   3,      -3.5238867    ,      0.11934419E-01,      -3.5238867    ,      0.35795788    
 CTF,   2,       11.222417    ,      0.29907485E-01,       11.222417    ,      -1.2787037    
 CTF,   1,      -14.768062    ,      0.13081521E-01,      -14.768062    ,       1.9190356    
 CTF,   0,       6.7062256    ,      0.51304042E-03,       6.7062256    
 Construction CTF,LIVINGFURNITURE,  37,   1,  10,   0.167,     0.7576    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,LIVINGFURNITUREMATERIAL,  0.1524,         0.115,    640.800,     1214.230,   1.320    
 CTF,  10,      0.17296141E-02,      0.15898820E-13,      0.17296141E-02,     -0.17367838E-03
 CTF,   9,     -0.48495958E-01,      0.68282651E-10,     -0.48495958E-01,      0.49663194E-02
 CTF,   8,      0.58557801    ,      0.11200790E-07,      0.58557801    ,     -0.61322846E-01
 CTF,   7,      -4.0055351    ,      0.35010959E-06,      -4.0055351    ,      0.43018494    
 CTF,   6,       17.182098    ,      0.32857973E-05,       17.182098    ,      -1.8980390    
 CTF,   5,      -48.312201    ,      0.11018224E-04,      -48.312201    ,       5.5051809    
 CTF,   4,       90.271381    ,      0.13855753E-04,       90.271381    ,      -10.639525    
 CTF,   3,      -110.85761    ,      0.62357192E-05,      -110.85761    ,       13.546924    
 CTF,   2,       85.805449    ,      0.84493461E-06,       85.805449    ,      -10.893855    
 CTF,   1,      -37.886385    ,      0.21873107E-07,      -37.886385    ,       5.0056119    
 CTF,   0,       7.2640255    ,      0.21091493E-10,       7.2640255    
 Construction CTF,GARAGEFURNITURE,  38,   1,  10,   0.167,     0.7576    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,GARAGEFURNITUREMATERIAL,  0.1524,         0.115,    640.800,     1214.230,   1.320    
 CTF,  10,      0.17296141E-02,      0.15898820E-13,      0.17296141E-02,     -0.17367838E-03
 CTF,   9,     -0.48495958E-01,      0.68282651E-10,     -0.48495958E-01,      0.49663194E-02
 CTF,   8,      0.58557801    ,      0.11200790E-07,      0.58557801    ,     -0.61322846E-01
 CTF,   7,      -4.0055351    ,      0.35010959E-06,      -4.0055351    ,      0.43018494    
 CTF,   6,       17.182098    ,      0.32857973E-05,       17.182098    ,      -1.8980390    
 CTF,   5,      -48.312201    ,      0.11018224E-04,      -48.312201    ,       5.5051809    
 CTF,   4,       90.271381    ,      0.13855753E-04,       90.271381    ,      -10.639525    
 CTF,   3,      -110.85761    ,      0.62357192E-05,      -110.85761    ,       13.546924    
 CTF,   2,       85.805449    ,      0.84493461E-06,       85.805449    ,      -10.893855    
 CTF,   1,      -37.886385    ,      0.21873107E-07,      -37.886385    ,       5.0056119    
 CTF,   0,       7.2640255    ,      0.21091493E-10,       7.2640255    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Shade>,Material Name,Thickness {m},Conductivity {W/m-K},Thermal Absorptance,Transmittance,Visible Transmittance,Shade Reflectance
 WindowConstruction,FRONT-GLASS,31,1,VerySmooth,0.962,0.191,0.101,0.101
 WindowMaterial:Glazing,FRONT-WIN,SpectralAverage,,5.08409E-002,0.10080,0.70723,0.70723,0.10080,0.70723,0.70723,0.00000,0.84000,0.84000,5.90944E-002,1.00000,No
 WindowConstruction,BACK-GLASS,32,1,VerySmooth,0.962,0.191,0.101,0.101
 WindowMaterial:Glazing,BACK-WIN,SpectralAverage,,5.08409E-002,0.10080,0.70723,0.70723,0.10080,0.70723,0.70723,0.00000,0.84000,0.84000,5.90944E-002,1.00000,No
 WindowConstruction,LEFT-GLASS,33,1,VerySmooth,0.962,0.191,0.101,0.101
 WindowMaterial:Glazing,LEFT-WIN,SpectralAverage,,5.08409E-002,0.10080,0.70723,0.70723,0.10080,0.70723,0.70723,0.00000,0.84000,0.84000,5.90944E-002,1.00000,No
 WindowConstruction,RIGHT-GLASS,34,1,VerySmooth,0.962,0.191,0.101,0.101
 WindowMaterial:Glazing,RIGHT-WIN,SpectralAverage,,5.08409E-002,0.10080,0.70723,0.70723,0.10080,0.70723,0.70723,0.00000,0.84000,0.84000,5.90944E-002,1.00000,No
 WindowConstruction,LEFT-GLASS:COOLINGSHADE:INT,39,2,VerySmooth,0.962,0.191,0.101,0.101
 WindowMaterial:Glazing,LEFT-WIN,SpectralAverage,,5.08409E-002,0.10080,0.70723,0.70723,0.10080,0.70723,0.70723,0.00000,0.84000,0.84000,5.90944E-002,1.00000,No
 WindowMaterial:Shade,,COOLINGSHADE,1.000E-004,10000.000,1.000E-005,0.999,0.999,9.900E-004
 WindowConstruction,FRONT-GLASS:COOLINGSHADE:INT,40,2,VerySmooth,0.962,0.191,0.101,0.101
 WindowMaterial:Glazing,FRONT-WIN,SpectralAverage,,5.08409E-002,0.10080,0.70723,0.70723,0.10080,0.70723,0.70723,0.00000,0.84000,0.84000,5.90944E-002,1.00000,No
 WindowMaterial:Shade,,COOLINGSHADE,1.000E-004,10000.000,1.000E-005,0.999,0.999,9.900E-004
 WindowConstruction,RIGHT-GLASS:COOLINGSHADE:INT,41,2,VerySmooth,0.962,0.191,0.101,0.101
 WindowMaterial:Glazing,RIGHT-WIN,SpectralAverage,,5.08409E-002,0.10080,0.70723,0.70723,0.10080,0.70723,0.70723,0.00000,0.84000,0.84000,5.90944E-002,1.00000,No
 WindowMaterial:Shade,,COOLINGSHADE,1.000E-004,10000.000,1.000E-005,0.999,0.999,9.900E-004
 WindowConstruction,BACK-GLASS:COOLINGSHADE:INT,42,2,VerySmooth,0.962,0.191,0.101,0.101
 WindowMaterial:Glazing,BACK-WIN,SpectralAverage,,5.08409E-002,0.10080,0.70723,0.70723,0.10080,0.70723,0.70723,0.00000,0.84000,0.84000,5.90944E-002,1.00000,No
 WindowMaterial:Shade,,COOLINGSHADE,1.000E-004,10000.000,1.000E-005,0.999,0.999,9.900E-004
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,200,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,LIVING_1,1.492140E-013,8.206594E-004,8.206594E-004,18,8.206594E-004,8.206594E-004
Surface View Factor Check Values,GARAGE,1.776357E-015,9.642393E-004,9.642393E-004,13,9.642393E-004,9.642393E-004
Surface View Factor Check Values,UNFINISHEDATTIC,0.000000,9.791904E-004,9.791904E-004,37,9.791904E-004,9.791904E-004
Surface View Factor Check Values,DUMMY,0.000000,6.432082E-004,6.432082E-004,8,6.432082E-004,6.432082E-004
Surface View Factor Check Values,RA DUCT ZONE_1,2.664535E-015,2.664535E-015,2.664535E-015,1,2.664535E-015,0.000000
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, GARAGEINFILTRATION,ALWAYSON,GARAGE,37.16,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, UATCINFILTRATION,ALWAYSON,UNFINISHEDATTIC,125.42,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, LIVING INFILTRATION_1,ALWAYSON,LIVING_1,232.26,2.6,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, NATURAL VENTILATION_1,NATVENT_1,LIVING_1,232.26,2.6,1.000E-003,4.306E-006,3.788E-004,6.357E-003,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING_1,Mixing/Well-Stirred
RoomAir Model,GARAGE,Mixing/Well-Stirred
RoomAir Model,UNFINISHEDATTIC,Mixing/Well-Stirred
RoomAir Model,DUMMY,Mixing/Well-Stirred
RoomAir Model,RA DUCT ZONE_1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, LIVING ZONE DIRECT AIR_1, User-Specified Maximum Air Flow Rate [m3/s], 0.23605
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, FORCED AIR SYSTEM_1, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, SUPPLY FAN_1, User-Specified Maximum Flow Rate [m3/s], 0.29743
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, User-Specified Speed 4 Rated Air Flow Rate [m3/s], 0.18823
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, Design Size Speed 3 Rated Air Flow Rate [m3/s], 0.14117
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, User-Specified Speed 3 Rated Air Flow Rate [m3/s], 0.14939
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, Design Size Speed 2 Rated Air Flow Rate [m3/s], 9.41133E-002
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, User-Specified Speed 2 Rated Air Flow Rate [m3/s], 0.13445
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, Design Size Speed 1 Rated Air Flow Rate [m3/s], 4.70567E-002
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, User-Specified Speed 1 Rated Air Flow Rate [m3/s], 0.10457
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, Speed 4 User-Specified Total Cooling Capacity [W], 4230.41707
 Component Sizing Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, Speed 4 User-Specified Rated Sensible Heat Ratio, 0.72049
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:MultiSpeed, DX COOLING COIL_1, 4167.5,  ,  , 21.73,  
 Component Sizing Information, Coil:Heating:DX:MultiSpeed, DX HEATING COIL_1, Speed 4 User-Specified Rated Air Flow Rate [m3/s], 0.17134
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:MultiSpeed, DX HEATING COIL_1, 4364.3, 2840.4, 6.74, 4
 Component Sizing Information, Coil:Heating:Electric, HEATPUMP SUPP HEATER_1, User-Specified Nominal Capacity [W], 4617.59524
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
Water Heater Information,WaterHeater:Mixed,WATER HEATER_1,0.1438,11724.0,0.794,0.6221
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_1, Use Side Design Flow Rate [m3/s], 1.76957E-003
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,DENVER INTL AP CO 2500 SQFT,WeatherFileRunPeriod,01/01,12/31,Tuesday,365,Use RunPeriod Specified Day,Yes,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,04/07,10/26
Environment:Special Days,MAYVACATIONWEEKDAYS,CustomDay1,InputFile,05/27,  2
Environment:Special Days,AUGVACATIONWEEKDAYS,CustomDay1,InputFile,08/12,  5
Environment:Special Days,DECVACATIONWEEKDAYS,CustomDay1,InputFile,12/23,  3
Environment:Special Days,MAYVACATIONWEEKENDS,CustomDay2,InputFile,05/26,  1
Environment:Special Days,AUGVACATIONWEEKENDS,CustomDay2,InputFile,08/17,  2
Environment:Special Days,DECVACATIONWEEKENDS,CustomDay2,InputFile,12/22,  1
Environment:WarmupDays, 10
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandhtml,commaandhtml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING_1,RunPeriod: DENVER INTL AP CO 2500 SQFT,4.0247894418E-005,6.5974010023E-005,Pass,Pass,0.1974242653,1.2939588584,Pass,Pass
 Warmup Convergence Information,GARAGE,RunPeriod: DENVER INTL AP CO 2500 SQFT,0.1132932018,0.1042607351,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,UNFINISHEDATTIC,RunPeriod: DENVER INTL AP CO 2500 SQFT,0.3730491453,0.3191297417,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,DUMMY,RunPeriod: DENVER INTL AP CO 2500 SQFT,8.7412171109E-002,3.9663058338E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,RA DUCT ZONE_1,RunPeriod: DENVER INTL AP CO 2500 SQFT,3.6313066433E-006,4.1696110888E-006,Pass,Pass,0.7020407395,2.4240030161,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
