  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         789
  Number of Section Definitions=           0
  Total Number of Alpha Fields=       18957
  Total Number of Numeric Fields=       40266
  Total Number of Fields=       59223
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
   ** Warning ** IP: IDF line~20 Object=BUILDING, name=Denver Intl Ap CO 2500 sqft, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 6.00000000000000   ! field=>Minimum Number of Warmup Days
   ** Warning ** IP: IDF line~42 Object=ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL, name=MULTIPLIER, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Generic Contaminant Capacity Multiplier
   ** Warning ** IP: IDF line~20284 Object=WINDOWPROPERTY:SHADINGCONTROL, name=WINDOWSHADINGCONTROL, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** FIXEDSLATANGLE   ! field=>Type of Slat Angle Control for Blinds
   **   Add   ** <blank field>   ! field=>Slat Angle Schedule Name
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          44
  Maximum number of Numeric IDF Args=          58
  Number of IDF "Lines"=        1281
  Number of Defaulted Fields=         100
  Number of Fields with Defaults=       11851
  Number of Autosized Fields=           2
  Number of Autosizable Fields =          51
  Number of Autocalculated Fields=          19
  Number of Autocalculatable Fields =         156
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=OUTPUT:DIAGNOSTICS
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:CONSTRUCTIONS
 Getting object=OUTPUT:ENERGYMANAGEMENTSYSTEM
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=CURVE:EXPONENT
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=SIZING:PARAMETERS
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=SIZINGPERIOD:WEATHERFILEDAYS
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:SPECIALDAYS
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:GROUNDTEMPERATURE:DEEP
 Getting object=SITE:WATERMAINSTEMPERATURE
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:HOURLY
 Getting object=SCHEDULE:WEEK:COMPACT
 Getting object=SCHEDULE:YEAR
 Getting object=SCHEDULE:FILE
found (user input)=C:\Users\nathan.oliver\Documents\BEopt_2.8.0\TEMP1\DHW_3bed_unit0_10min.csv
found (user input)=C:\Users\nathan.oliver\Documents\BEopt_2.8.0\TEMP1\DHW_3bed_unit0_10min.csv
found (user input)=C:\Users\nathan.oliver\Documents\BEopt_2.8.0\TEMP1\DHW_3bed_unit0_10min.csv
found (user input)=C:\Users\nathan.oliver\Documents\BEopt_2.8.0\TEMP1\DHW_3bed_unit0_10min.csv
found (user input)=C:\Users\nathan.oliver\Documents\BEopt_2.8.0\TEMP1\DHW_3bed_unit0_10min.csv
found (user input)=C:\Users\nathan.oliver\Documents\BEopt_2.8.0\TEMP1\2_sched.csv
found (user input)=C:\Users\nathan.oliver\Documents\BEopt_2.8.0\TEMP1\2_sched.csv
 Getting object=SCHEDULE:CONSTANT
  Processing Schedule Input -- Complete
 Getting object=EXTERIOR:LIGHTS
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=WINDOWMATERIAL:SHADE
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=ZONE
 Getting object=GLOBALGEOMETRYRULES
 Getting object=SHADING:BUILDING:DETAILED
 Getting object=FOUNDATION:KIVA:SETTINGS
 Getting object=FOUNDATION:KIVA
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=WALL:EXTERIOR
 Getting object=WALL:ADIABATIC
 Getting object=ROOF
 Getting object=CEILING:ADIABATIC
 Getting object=FLOOR:ADIABATIC
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=SURFACEPROPERTY:EXPOSEDFOUNDATIONPERIMETER
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=ELECTRICEQUIPMENT
 Getting object=GASEQUIPMENT
 Getting object=OTHEREQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=SURFACEPROPERTY:CONVECTIONCOEFFICIENTS
 Getting object=ZONEINFILTRATION:EFFECTIVELEAKAGEAREA
 Getting object=ZONEINFILTRATION:FLOWCOEFFICIENT
 Getting object=ZONEVENTILATION:DESIGNFLOWRATE
 Getting object=ENERGYMANAGEMENTSYSTEM:SENSOR
 Getting object=ENERGYMANAGEMENTSYSTEM:ACTUATOR
 Getting object=ENERGYMANAGEMENTSYSTEM:GLOBALVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAM
 Getting object=ENERGYMANAGEMENTSYSTEM:OUTPUTVARIABLE
 Getting object=ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER
 Getting object=OUTDOORAIR:NODE
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=PLANTLOOP
 Getting object=PIPE:ADIABATIC
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=AIRTERMINAL:SINGLEDUCT:UNCONTROLLED
 Getting object=AIRLOOPHVAC:RETURNPLENUM
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:UNITARYHEATPUMP:AIRTOAIR:MULTISPEED
 Getting object=FAN:ONOFF
 Getting object=COIL:COOLING:DX:MULTISPEED
 Getting object=COIL:HEATING:DX:MULTISPEED
 Getting object=COIL:HEATING:FUEL
 Getting object=WATERUSE:EQUIPMENT
 Getting object=WATERUSE:CONNECTIONS
 Getting object=WATERHEATER:MIXED
 Getting object=PUMP:VARIABLESPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 Getting object=WATERUSE:STORAGE
 Getting object=METER:CUSTOM
 Getting object=OUTPUT:METER
 Getting object=OUTPUT:TABLE:MONTHLY
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=          76
 sizeMonthlyInput=         100
 MonthlyFieldSetInputCount=         465
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         147
 MonthlyColumnsCount=         941
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          66
 sizeColumnTag=         800
 numColumnTag=         434
 sizeTableEntry=        3200
 numTableEntry=        2550
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          15
 NumOfRVariable=        9033
 NumOfRVariable(Total)=        9033
 NumOfRVariable(Actual)=         651
 NumOfRVariable(Summed)=         369
 NumOfRVariable(Meter)=          70
 NumOfIVariable=         703
 NumOfIVariable(Total)=         703
 NumOfIVariable(Actual)=          60
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          60
 NumEnergyMeters=         121
 NumVarMeterArrays=          89
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          12
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         465
 NumConsideredOutputVariables=         399
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           9
 numEMSActuatorsAvailable=        1029
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          55
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          67
 MaxNumOfNodeConnections=        1000
